<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" href="https://use.typekit.net/snx7zgg.css">
    
    <title>ARRT'EMIS - LOGIN</title>
</head>

<body>
    <form class="login-form" method="post">
        <h1>Login</h1>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" name="email" class="email-input"/>
            <label for="password">Password</label>
            <input type="password" name="password" class="password-input"/>
            <button>Login</button>
        </div>
    </form>
    <div class="fail-message"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/assets/js/login.js"></script>
</body>

</html>